<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
    <title>Api | NodeJS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            font-family: 'Nunito', sans-serif;
            margin: 2rem 8rem 0rem 8rem;
        }
        .heading{
            padding: 3rem;
        }
        h1{
            font-size: 70px;
        }
        p{
            margin-top: 2rem;
            font-size: 25px;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="text">
            <div class="heading">
                <h1>What is NodeJS ?</h1>
                <p>Node.js is an open-source, cross-platform, server-side JavaScript runtime environment. It allows
                    developers to use JavaScript on the server-side to build scalable, high-performance web
                    applications. Node.js was created by Ryan Dahl in 2009 and is built on top of the V8 JavaScript
                    engine from Google Chrome.
                </p>
            </div>
        </div>       
    </div>

    <div class="container"> 
        <div class="text">
            <div class="heading">
                <h1>What is GitHub.</h1>
                <p>GitHub is a web-based platform that provides a central repository for storing and managing version-controlled source code. It is built on top of the Git version control system, which allows developers to collaborate on code changes and track revisions over time.
                </p>
            </div>
        </div>      
    </div>
</body>

</html>